<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Spint</title>
<style>
    body {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* max-width: 200vw;
    max-height: 200vh;
    min-width: 200vw;
    min-height: 200vh; */
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-top: -50vh;
    animation: spin 10s linear infinite; 
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} 


.container, .container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.row {
    display: flex;
    width: 100%;
}

.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 33.33%;
    min-height: 50vh; 
    position: relative; 
    text-align: center;
}

.red, .yellow, .pink, .green {
    width: 100vw;
    height: 100vh;
}

.red { background-color: #FF5757; color: transparent; }
.yellow { background-color: #FFE665; color: transparent; }
.pink { background-color: #FF9DE9; color: transparent; }
.green { background-color: #CEFF65; color: transparent; }

.container2 {
    position: absolute;
    margin: auto;
}

.orange {
    width: 0;
    height: 0;
    z-index: 999;
    border-left: 50vw solid transparent; 
    border-right: 50vw solid transparent;
    border-top: 100vh solid #FF9365; 
    border-bottom: 0vh solid transparent;
}

.blue {
    width: 0;
    height: 0;
    z-index: 999;
    border-left: 50vw solid transparent; 
    border-right: 50vw solid transparent;
    border-bottom: 100vh solid #60E7FF;
    border-top: 0vh solid transparent;
}

.container, .container2 {
    width: 200vw;
    height: 200vh;
}

</style>
</head>
<body>
    <div class="container2">
            <div class="orange"></div> 
            <div class="blue"></div>
    </div>
    <div class="container">
        <div class="row">
            <div class="cell red">a</div>
            <div class="cell yellow">a</div>
        </div>
        <div class="row">
            <div class="cell pink">a</div>
            <div class="cell green">a</div>
        </div>
    </div>
</body>
</html>
