<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folded Paper</title>
<style>
body {
    margin: 0;
    padding: 0;
    width: 100vw; height: 100vh;
    background-color: rgb(81, 138, 131);
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
    overflow: hidden;
}
.folded-paper { 
    display: flex;
    border-radius: 20%;
    box-shadow: 
    0px 10px 20px rgba(0, 0, 0, 0.271), 
    inset 0px -10px 20px rgba(0, 0, 0, 0.271);
    transition: 1s;
}
.folded-paper div {
    padding: 30px;
    font-family: sans-serif;
    font-size: 1.6rem;
    transition: 0.5s;
}
.folded-paper :nth-child(odd) {
    background-color: azure;
    background: linear-gradient(-312deg, #dfe9e8 0%, #dddddd 100%);
    transform: skewY(-12deg) scaleX(1) scaleY(1.05);
    transition: 0.5s;
    margin-left: -1px;
}
.folded-paper :nth-child(even) {
    background-color: #dfe9e8;
    background: linear-gradient(312deg, #dfe9e8 0%, #999 100%);
    transform: skewY(12deg) scaleX(1) scaleY(1.05);
    transition: 0.5s;
    margin-right: -1px;
}
.folded-paper:hover div {
    transform: skewY(0deg) scaleX(1.1) scaleY(1.04);
    margin: 3px;    
}
.folded-paper:hover {
    transition: 1s;
}
.folded-paper:hover :nth-child(even)  {
    background: linear-gradient(312deg, #dfe9e8 0%, azure 100%);
}
</style>

</head>
<body>
    <div class="folded-paper">
        <div>A</div>
        <div>L</div>
        <div>B</div>
        <div>E</div>
        <div>R</div>
        <div>T</div>
        <div>O</div>
    </div>
   
</body>
</html>